<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #0F6;
}
</style>
</head>

<body>
<table width="200" border="1">
  <tr>
    <td><a href="ข้อดี.html" target="mainFrame">ข้อดี</a></td>
  </tr>
  <tr>
    <td><a href="ข้อเสีย.html" target="mainFrame">ข้อเสีย</a></td>
  </tr>
  <tr>
    <td><a href="ความเป็นมา.html" target="mainFrame">ความเป็นมา</a></td>
  </tr>
  <tr>
    <td><a href="อุปกรณ์.html" target="mainFrame">อุปกรณ์</a></td>
  </tr>
  <tr>
    <td><a href="วิธี.html" target="mainFrame">วิธี</a></td>
  </tr>
</table>
<table width="200" border="1">
  <tr>
    <td><a href="ผุ้จัดทำ.html" target="mainFrame">ผุ้จัดทำ</a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
